<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Your, Keywords"/>
    <meta name="description" content="Your description here"/>
    <title>Golden Web template by AndSmi</title>
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="author" content="AndSmi"/>
    <meta name="copyright" content="Made by AndSmi for business' men and ladies"/>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="container clearfix">
                <div class="logo left-lg">
                    <a href="#">
						<img src="img/Logo.png" alt="Логотип TreeHouse">
					</a>
                </div>
                <ul class="nav right-lg">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div id="home">
            <div class="container">
                <h2>Welcome To Our Studio!</h2>
                <h1>It’s nice to Meet you</h1>
                <button class="home-btn">Tell Me More</button>
            </div>
        </div>

        <div id="services" class="block">
            <div class="container">
                <h2 class="title">
					Services
				</h2>
                <p class="description">
                    Proin iaculis purus consequat sem cure.
                </p>
                <div class="clearfix">
                    <div class="item left-md e-commerce">
                        <h3 class="item-title">
						E-Commerce
					</h3>
                        <p class="item-description">
                            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
                        </p>
                    </div>
                    <div class="item left-md responsive-web">
                        <h3 class="item-title">
						Responsive Web
					</h3>
                        <p class="item-description">
                            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
                        </p>
                    </div>
                    <div class="item left-md web-security">
                        <h3 class="item-title">
						Web Security
					</h3>
                        <p class="item-description">
                            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="portfolio" class="block">
            <div class="container">
                <h2 class="title">
					Our portfolio
				</h2>
                <p class="description">
                    Proin iaculis purus consequat sem cure.
                </p>
                <div class="clearfix">
                    <div class="item left-sm">
                    	<div class="bordered">
	                    	<a href="#">
	                    		<img src="img/ebony.jpg" alt="ebony & evory">
	                    	</a>
							<div class="item-footer">
		                        <h3 class="item-footer_title">
								Ebony & Evory
								</h3>		
		                        <p class="item-footer_description">
		                            Branding
		                        </p>				
							</div>
						</div>
                    </div>
                    <div class="item left-sm">
                    	<div class="bordered">
	                    	<a href="#">
	                    		<img src="img/smart.jpg" alt="smart stationary">
	                    	</a>
							<div class="item-footer">
		                        <h3 class="item-footer_title">
								Smart Stationary
								</h3>		
		                        <p class="item-footer_description">
		                            Print Design
		                        </p>				
							</div>
						</div>
                    </div>
                    <div class="item left-sm clearfix-sm">
                    	<div class="bordered">
	                    	<a href="#">
	                    		<img src="img/poster.jpg" alt="clever poster">
	                    	</a>
							<div class="item-footer">
		                        <h3 class="item-footer_title">
								Clever Poster
								</h3>		
		                        <p class="item-footer_description">
		                            Print Design
		                        </p>				
							</div>
						</div>
                    </div>
                    <div class="item left-sm">
                    	<div class="bordered">
	                    	<a href="#">
	                    		<img src="img/record.jpg" alt="vinyl record">
	                    	</a>
							<div class="item-footer">
		                        <h3 class="item-footer_title">
									Vinyl Record
								</h3>		
		                        <p class="item-footer_description">
		                            Product Mock-Up
		                        </p>				
							</div>
						</div>
                    </div>
                    <div class="item left-sm clearfix-sm">
                    	<div class="bordered">
	                    	<a href="#">
	                    		<img src="img/template.jpg" alt="treehouse template">
	                    	</a>
							<div class="item-footer">
		                        <h3 class="item-footer_title">
								Treehouse Template
								</h3>		
		                        <p class="item-footer_description">
		                            Web Design
		                        </p>				
							</div>
						</div>
                    </div>
                    <div class="item left-sm">
                    	<div class="bordered">
	                    	<a href="#">
	                    		<img src="img/burned.jpg" alt="burned logo">
	                    	</a>
							<div class="item-footer">
		                        <h3 class="item-footer_title">
								Burned Logo
								</h3>		
		                        <p class="item-footer_description">
		                            Branding
		                        </p>				
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>